language: php
php:
  - '5.5.9'

script:
   - cd snowtricks
   - composer install
   - bin/console doctrine:database:create --env=test
   - bin/console doctrine:schema:create --env=test
   - vendor/bin/phpunit