# language: php
# php:
#   - '5.5.9'

# script:
#    - cd snowtricks
#    - composer install
#    - php bin/console doctrine:database:create --env=test
#    - php bin/console doctrine:schema:create --env=test
#    - vendor/bin/phpunit